(deflisten sys :initial "" "./scripts/sys_info")

(defwidget dash []
  (box :orietation "h" :class "dash" :space-evenly true
    (box :orientation "v" :space-evenly false :spacing 3
      (box :orientation "h" :space-evenly false :spacing 3
        (profile)
        (box :orientation "v" :spacing 3 :space-evenly false
          (dash_weather)
          (dash_time)
        )
        (plr)
      )
      (box :orientation "h" :space-evenly false :spacing 3
        (system)
        (text)
        (dash_pwr)
      )
    )
  )
)

(defwidget profile []
  (box :orientation "v" :space-evenly false :spacing 25 :class "dash-prfl"
    (box :style "background-image: url('${profile}');" :class "dash-prfl-image")
    (label :text "Hi, ${USER})" :style "font-size: 40px;")
    (label :text "It's a funny text)" :style "color: #777777;")
  )
)

(defwidget plr []
  (box :orientation "v" :space-evenly false :spacing 23 :class "dash-plr"
    (box :class "dash-plr-art" :style "background-image: url('${music.art}');")
    (label :text {music.title} :limit-width 20)
    (label :text {music.artist} :limit-width 20)
    (box :orientation "h" :space-evenly true :class "dash-plr-nav" :spacing 3
      (button :onclick "playerctl previous" "󰒮")
      (button :onclick "playerctl play-pause" "${music.status}")
      (button :onclick "playerctl next" "󰒭")
    )
  )
)

(defwidget dash_weather []
  (box :orientation "v" :space-evenly false :class "dwther" :spacing 6
    (box :space-evenly false :orientation "v" :style "padding: 12px 12px 14px 12px" :spacing 15
      (box :space-evenly false :spacing 145
        (label :justify "left" :text "City")
        (label :class "dgray_wthr" :text "Updated ${wther.updated}")
      )
      (box :space-evenly false :spacing 100
        (box :orientation "v"  :space-evenly false :halign "start" :spacing 10
          (label :text "${wther.temp}°" :class "dbig_wthr_clr")
          (label :lines 3 :limit-width 15 :justify "left" :text {wther.desc})
        )
        (box :orientation "v" :space-evenly false
          (label :text {wther.icon} :class "dbig_wthr")
        )
      )
      (box :space-evenly false :spacing 25 :class "dgray_wthr" :halign "start"
        (box :orientation "v" :halign "start" :spacing 5
          (label :text "Feels ${wther.feels}°")
          (label :text "Hum. ${wther.humidity}%")
        )
        (box :orientation "v" :halign "start" :spacing 5
          (label :text "Wind ${wther.wind} м/с")
          (label :text "Pres. ${wther.pressure} мм рт.ст.")
        )
      )
    )
    (box :class "dweek_wthr"
      (scroll :hscroll true :vscroll false
        (box :spacing 65
          (box :orientation "v"
            (label :text {wther.forecast[0].day})
            (label :class "dmid_wthr" :text {wther.forecast[0].icon})
            (label :text "${wther.forecast[0].max}/${wther.forecast[0].min}")
          )
          (box :orientation "v"
            (label :text {wther.forecast[1].day})
            (label :class "dmid_wthr" :text {wther.forecast[1].icon})
            (label :text "${wther.forecast[1].max}/${wther.forecast[1].min}")
          )
          (box :orientation "v"
            (label :text {wther.forecast[2].day})
            (label :class "dmid_wthr" :text {wther.forecast[2].icon})
            (label :text "${wther.forecast[2].max}/${wther.forecast[2].min}")
          )
          (box :orientation "v"
            (label :text {wther.forecast[3].day})
            (label :class "dmid_wthr" :text {wther.forecast[3].icon})
            (label :text "${wther.forecast[3].max}/${wther.forecast[3].min}")
          )
          (box :orientation "v"
            (label :text {wther.forecast[4].day})
            (label :class "dmid_wthr" :text {wther.forecast[4].icon})
            (label :text "${wther.forecast[4].max}/${wther.forecast[4].min}")
          )
        )
      )
    )
  )
)     


(defwidget dash_time []
  (box :orientation "v" :space-evenly false :class "dash-tme"
    (label :text time_data :style "font-size: 32px;")
    (label :text day :style "color: #777777;")
  )
)

(defwidget system [] 
	(box :class "dash-sys" :vexpand "false" :hexpand "false" 
		(box :orientation "v" :spacing 25 :halign "center" :valign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :class "cpu_bar" :orientation "h" :spacing 3 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "icon-sys" :text "")
				(scale :min 0 :max 100 :value {sys.cpu} :active "false")
      )
  		(box :class "mem_bar" :orientation "h" :spacing 3 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "icon-sys" :text "")
				(scale :min 0 :max 100 :value {sys.mem} :active "false")
      )
      (box :class "gpu_bar" :orientation "h" :spacing 3 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :class "icon-sys" :text "󰢮")
				(scale :min 0 :max 100 :value {sys.gpu} :active "false")
      )
      (box :orientation "h" :style "background: #3A404C; border-radius: 4px;"
        (label :text "")
        (label :text "${sys.cpu}%")
        (label :text "")
        (label :text "${sys.mem}%")
        (label :text "󰢮")
        (label :text "${sys.gpu}%")
      )
    )
  )
)

(defwidget dash_pwr []
  (box :orientation "h" :space-evenly true :spacing 3 :class "dash-pwr"
    (box :orientation "v" :space-evenly true :spacing 3
      (button :onclick "systemctl poweroff & eww close power_pc" :tooltip "shutdown" "")
			(button :onclick "systemctl reboot & eww close power_pc" :tooltip "reboot" "")
    )
    (box :orientation "v" :space-evenly true :spacing 3
      (button :onclick "pkill Hyprland & eww close power_pc" :tooltip "exit" "󰗽")
			(button :onclick "hyprlock & eww close power_pc" :tooltip "lock" "")
    )
  )
)

(defwidget text []
  (box :orientation "v" :class "dash-text"
    (label :text '"rm -rf / --no-preserve-root"')
    (label :text '-community of enthusiasts-' :style "color: #777777; margin: 0 0 55 0;")
  )
)



(defwindow dashboard 
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :geometry (geometry :anchor "center"
            :height "600px"
            :width "900px")
  (dash)
)
