;; Static variables
(defvar ws false)
(defvar aud false)
(defvar stngs false)
(defvar accent "#f3f1d7")
(defvar plr_inf false)
(defvar cal_inf false)
(defvar wthr_inf false)

;; Bar width
(defpoll bar-width
  :interval "48h"
  :initial "3428"
  "xrandr --listmonitors | awk '/^ 0:/ {print $3}' | cut -d'x' -f1 | awk '{print $1-12}'")

;; User and system info
(defpoll USER 
  :interval "24h" 
  "whoami")

;; Weather data
(defpoll wther 
  :interval "15m" 
  "./scripts/weather_wid.sh")

;; Audio
(deflisten volume 
  :initial "?"
  "./scripts/vol.sh")

;; Time and date
(defpoll time_data 
  :interval "1s" 
  "date '+%H:%M:%S'")

;;(defpoll dateVar 
;;  :interval "30m" 
;;  "date '+%A %d.%m.%y'")

(defpoll CAL 
  :interval "30m" 
  "./scripts/calendar")

;; Music and audio visualization
(deflisten music 
  :initial "" 
  "./scripts/music.sh")

; (deflisten artist 
;   :initial "" 
;   "playerctl --follow metadata --format '{{ artist }}' || true")

; (deflisten title 
;   :initial "" 
;   "playerctl --follow metadata --format '{{ title }}' || true")

; (deflisten cover_art
;   :initial ""
;   "playerctl --follow metadata --format \"{{mpris:artUrl}}\"")

(deflisten cal :initial "" "./scripts/cal.sh listen")
 
(deflisten CAVA 
  "./scripts/Cava-internal.sh")

;; images and gifs
(defvar kurkuru "./bar/images/kurukuru.gif")
(defvar cat "./bar/images/bongocat.gif")
(defvar profile "./bar/images/profile.jpg")
(defvar nix "./bar/images/NixOS.svg")
(defvar alt "./bar/images/Alt_linux.svg")
