;; ============================================================================
;; Variables & Polling
;; ============================================================================
 
;; window info
(deflisten nAW 
  :initial "" 
  "./scripts/active_window-niri.sh")

;; Keyboard layout info
(deflisten nkblayout 
  :initital ""
  "./scripts/kb_layout-niri.sh")

;; Workspaces info
(deflisten nworkspaces :initial "" "./scripts/workspace-niri.sh stream-workspaces-json")

;; ============================================================================
;; Main Bar Widget
;; ============================================================================

(defwidget nbar []
  (centerbox :orientation "h" :hexpand false :class "bar"
    (box :class "bar-section" :valign "center" :halign "start" :orientation "h" :space-evenly false :spacing 3
      (launcher)
      (bg)
      (nworkspaces)
      (nactive_window)
    )      
    ;; Center section
    (box :class "bar-section" :valign "center" :halign "center" :orientation "h" :space-evenly false :spacing 3
      (weather)
      (time)
    )
    ;; Right section
    (box :class "bar-section" :valign "center" :halign "end" :orientation "h" :space-evenly false :spacing 3
      (cava)
      (music)
      (settings)
      (volume)
      (nkeyboard_layout)
      ;;(notifications)
      (power)
    )
  )
)

;; ============================================================================
;; Left Section Widgets
;; ============================================================================

(defwidget nworkspaces []
  (eventbox :onscroll "if [ '{}' = 'up' ]; then hyprctl dispatch workspace -1; else hyprctl dispatch workspace +1; fi"
    (box :class "ws" :orientation "h" :space-evenly false
      (eventbox :onhover "eww update ws=true" :onhoverlost "eww update ws=false"
        (box :orientation "h" :space-evenly false :vexpand false
          (box :space-evenly false :spacing 2
            (nws-button :id 1 :state "${nworkspaces.ws1.class}" :info "${nworkspaces.ws1.icon}")
            (nws-button :id 2 :state "${nworkspaces.ws2.class}" :info "${nworkspaces.ws2.icon}")
            (nws-button :id 3 :state "${nworkspaces.ws3.class}" :info "${nworkspaces.ws3.icon}")
            (nws-button :id 4 :state "${nworkspaces.ws4.class}" :info "${nworkspaces.ws4.icon}")
            (nws-button :id 5 :state "${nworkspaces.ws5.class}" :info "${nworkspaces.ws5.icon}")
          )
          (revealer :transition "slideleft" :reveal ws 
            (box :orientation "h" :space-evenly false :vexpand false :spacing 2 :style "padding: 0px 0px 0px 2px;"
              (nws-button :id 6 :state "${nworkspaces.ws6.class}" :info "${nworkspaces.ws6.icon}")
              (nws-button :id 7 :state "${nworkspaces.ws7.class}" :info "${nworkspaces.ws7.icon}")
              (nws-button :id 8 :state "${nworkspaces.ws8.class}" :info "${nworkspaces.ws8.icon}")
              (nws-button :id 9 :state "${nworkspaces.ws9.class}" :info "${nworkspaces.ws9.icon}")
              (nws-button :id 10 :state "${nworkspaces.ws10.class}" :info "${nworkspaces.ws10.icon}")
            )
          )
        )
      )
    )
  )
)
    
(defwidget nws-button [id state info]
  (button :class "ws ${state}" :onclick "./scripts/workspace-manager-hypr.sh switch-workspace ${id}"
    (label :text "${info}")
  )
)

(defwidget nactive_window []
  (box :class "aw" :orientation "h" :space-evenly true :halign "start" :tooltip "активное окно"
    (label :text "${hAW}")
  )
)


;; ============================================================================
;; Center Section Widgets
;; ============================================================================

;; ============================================================================
;; Right Section Widgets
;; ============================================================================

(defwidget nkeyboard_layout []
  (box :class "kbl":orientation "h" :space-evenly true :halign "start"
    (label :class "lbl-clr" :tooltip "Язык" :text "󰌏 ")
    (label :text "${nkblayout}")
  )
)
      
;; ============================================================================
;; Window Definition
;; ============================================================================

(defwindow nbar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "dock"
  :geometry (geometry :x "0px" :y "6px"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts 
    :side "bottom" 
    :distance "4%")
  (nbar)
)
