;; ============================================================================
;; Variables & Polling
;; ============================================================================

;; window info
(deflisten sAW 
  :initial "" 
  "./scripts/active_window-sway.sh")

;; Keyboard layout info
(deflisten skblayout 
  :initial ""
  "./scripts/kb_layout-sway.sh")

;; Workspaces info
(deflisten sworkspaces :initial "" "./scripts/workspace-sway.sh stream-ws-json")

;; ============================================================================
;; Main Bar Widget
;; ============================================================================

(defwidget sbar []
  (centerbox :orientation "h" :hexpand false :class "bar"
    (box :class "bar-section" :valign "center" :halign "start" :orientation "h" :space-evenly false :spacing 3
      (launcher)
      ;;(bg)
      (wallpicker-toggle)
      (sworkspaces)
      (sactive_window)
    )      
    ;; Center section
    (box :class "bar-section" :valign "center" :halign "center" :orientation "h" :space-evenly false :spacing 3
      (weather)
      (time)
    )
    ;; Right section
    (box :class "bar-section" :valign "center" :halign "end" :orientation "h" :space-evenly false :spacing 3
      (cava)
      (music)
      (settings)
      (volume)
      (skeyboard_layout)
      ;;(notifications)
      (power)
    )
  )
)

;; ============================================================================
;; Left Section Widgets
;; ============================================================================

(defwidget sworkspaces []
  (eventbox :onscroll "if [ '{}' = 'up' ]; then swaymsg workspace prev; else swaymsg workspace next; fi"
    (box :class "ws" :orientation "h" :space-evenly false
      (eventbox :onhover "eww update ws=true" :onhoverlost "eww update ws=false"
        (box :orientation "h" :space-evenly false :vexpand false
          (box :space-evenly false :spacing 2
            (sws-button :id 1 :state "${sworkspaces.ws1.class}" :info "${sworkspaces.ws1.icon}")
            (sws-button :id 2 :state "${sworkspaces.ws2.class}" :info "${sworkspaces.ws2.icon}")
            (sws-button :id 3 :state "${sworkspaces.ws3.class}" :info "${sworkspaces.ws3.icon}")
            (sws-button :id 4 :state "${sworkspaces.ws4.class}" :info "${sworkspaces.ws4.icon}")
            (sws-button :id 5 :state "${sworkspaces.ws5.class}" :info "${sworkspaces.ws5.icon}")
          )
          (revealer :transition "slideleft" :reveal ws 
            (box :orientation "h" :space-evenly false :vexpand false :spacing 2 :style "padding: 0px 0px 0px 2px;"
              (sws-button :id 6 :state "${sworkspaces.ws6.class}" :info "${sworkspaces.ws6.icon}")
              (sws-button :id 7 :state "${sworkspaces.ws7.class}" :info "${sworkspaces.ws7.icon}")
              (sws-button :id 8 :state "${sworkspaces.ws8.class}" :info "${sworkspaces.ws8.icon}")
              (sws-button :id 9 :state "${sworkspaces.ws9.class}" :info "${sworkspaces.ws9.icon}")
              (sws-button :id 10 :state "${sworkspaces.ws10.class}" :info "${sworkspaces.ws10.icon}")
            )
          )
        )
      )
    )
  )
)
    
(defwidget sws-button [id state info]
  (button :class "ws ${state}" :onclick "./scripts/workspace-sway.sh change-ws ${id}"
    (label :text "${info}")
  )
)

(defwidget sactive_window []
  (box :class "aw" :orientation "h" :space-evenly true :halign "start" :tooltip "активное окно"
    (label :text "${sAW}")
  )
)

;; ============================================================================
;; Center Section Widgets
;; ============================================================================

;; ============================================================================
;; Right Section Widgets
;; ============================================================================

(defwidget skeyboard_layout []
  (box :class "kbl":orientation "h" :space-evenly true :halign "start"
    (label :class "lbl-clr" :tooltip "Язык" :text "󰌏 ")
    (label :text "${skblayout}")
  )
)

;; ============================================================================
;; Window Definition
;; ============================================================================

(defwindow sbar
  :monitor 0
  :exclusive true
  :stacking "fg"
  :windowtype "dock"
  :geometry (geometry :x "0px" :y "6px"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts 
    :side "bottom" 
    :distance "4%")
  (sbar)
)
