;; eww.yuck - Launcher

;; Переменные
(defvar srch "")
(defvar mode "drun")
(defvar items "[]")

;; Main widget
(defwidget launch []
  (eventbox :onhoverlost "eww close launcher"
    (box :class "lnch" :space-evenly false
      (lft)
      (rght)
    )
  )
)

;; Левая панель
(defwidget lft []
  (box :class "lft" :orientation "v" :space-evenly false :style "background-image: url('./launch/images/dark_brown.jpg');"
    (box :class "top-sect" :orientation "v" :space-evenly false :valign "start"
      (srch_box)
    )
    (box :class "dmmy" :vexpand true)
    (box :class "btm-sect" :orientation "v" :space-evenly false :valign "end"
      (btns)
    )
  )
)

;; Поиск
(defwidget srch_box []
  (box :class "srch" :space-evenly false
    (label :class "prmt" :text "")
    (input :class "inpt" 
           :value srch
           :onchange "eww update srch='{}' && eww update items=\"$(./launch/launch.sh ${mode} list '{}')\"")
  )
)

;; Кнопки режимов
(defwidget btns []
  (box :class "btns" :orientation "h" :space-evenly true :spacing 3
    (button :class "btn ${mode == "drun" ? "sel" : ""}"
            :onclick "eww update mode='drun' && eww update srch='' && eww update items=\"$(./launch/launch.sh ${mode} list '')\""
            "Проги")
    (button :class "btn ${mode == "clipboard" ? "sel" : ""}"
            :onclick "eww update mode='clipboard' && eww update srch='' && eww update items=\"$(./launch/launch.sh ${mode} list '')\""
            "Буфер")
    (button :class "btn ${mode == "files" ? "sel" : ""}"
            :onclick "eww update mode='files' && eww update srch='' && eww update items=\"$(./launch/launch.sh ${mode} list '')\""
            "Файлы")
    (button :class "btn ${mode == "windows" ? "sel" : ""}"
            :onclick "eww update mode='windows' && eww update srch='' && eww update items=\"$(./launch/launch.sh ${mode} list '')\""
            "Окна")
  )
)

;; Правая панель
(defwidget rght []
  (box :class "rght" :orientation "v" :space-evenly false
    (scroll :class "scrl" :vscroll true :hscroll false :height 500
      (box :class "lst" :orientation "v" :space-evenly false
        (for itm in items
          (itm_elem :itm itm :md mode))
      )
    )
  )
)

;; Элемент списка
(defwidget itm_elem [itm md]
  (button :class "elem"
          :onclick {md == "drun" ? "eww close launcher && ./launch/launch.sh drun launch '${itm.file}'" :
                    md == "clipboard" ? "eww close launcher && ./launch/launch.sh clipboard paste '${itm.id}'" :
                    md == "files" ? "eww close launcher && ./launch/launch.sh files list '${itm.path}'" :
                    "eww close launcher && ./launch/launch.sh windows focus '${itm.id}'"}
    (box :class "elem-cnt" :space-evenly false :spacing 10
      (image :class "icn"
             :path {itm.icon != "" ? itm.icon : "application-x-executable"}
             :image-width 32
             :image-height 32)
      (label :class "txt"
             :text {md == "drun" ? itm.name :
                    md == "clipboard" ? itm.preview :
                    md == "files" ? itm.name :
                    itm.title}
             :xalign 0
             :limit-width 60
             :truncate true)
    )
  )
)

;; Window
(defwindow launcher
  :monitor 0
  :stacking "overlay"
  :focusable "ondemand"
  :geometry (geometry 
            :width "1000px"
            :height "513px"
            :anchor "center")
  :onopen "eww update mode='drun' && eww update items=\"$(./launch/launch.sh drun list '')\""
  (launch)
)
