;; eww.yuck - Launcher

;; Переменные
(defvar srch "")
(defvar mode "drun")

;; Слушаем вывод скрипта в режиме listen
(deflisten items :initial "[]"
  `./launch/launch.sh listen`)

;; Main widget
(defwidget launch []
  (eventbox :onhoverlost "eww close launcher && eww update mode='drun'"
    (box :class "lnch" :space-evenly true
      (lft)
      (rght)
    )
  )
)

;; Левая панель
(defwidget lft []
  (box :class "lft" 
       :orientation "v" 
       :space-evenly false
       :style "background-image: url('./launch/images/dark_brown.jpg'); background-size: cover; background-position: center;"
    (box :class "top-sect" :orientation "v" :space-evenly false :valign "start"
      (srch_box)
    )
    (box :class "dmmy" :vexpand true)
    (box :class "btm-sect" :orientation "v" :space-evenly false :valign "end"
      (btns)
    )
  )
)

;; Поиск
(defwidget srch_box []
  (box :class "srch" :space-evenly false :orientation "h"
    (label :class "prmt" :text "")
    (input :class "inpt" 
           :value srch
           :onchange "eww update srch='{}' && ./launch/launch.sh search '{}'")
  )
)

;; Кнопки режимов
(defwidget btns []
  (box :class "btns" :orientation "h" :space-evenly true :spacing 3
    (button :class {mode == 'drun' ? 'btn sel' : 'btn'}
            :onclick "eww update mode='drun' && eww update srch='' && ./launch/launch.sh change drun"
            "Проги")
    (button :class {mode == 'clipboard' ? 'btn sel' : 'btn'}
            :onclick "eww update mode='clipboard' && eww update srch='' && ./launch/launch.sh change clipboard"
            "Буфер")
    (button :class {mode == 'files' ? 'btn sel' : 'btn'}
            :onclick "eww update mode='files' && eww update srch='' && ./launch/launch.sh change files"
            "Файлы")
    (button :class {mode == 'windows' ? 'btn sel' : 'btn'}
            :onclick "eww update mode='windows' && eww update srch='' && ./launch/launch.sh change windows"
            "Окна")
  )
)

;; Правая панель
(defwidget rght []
  (box :class "rght" :orientation "v" :space-evenly true
    (scroll :class "scrl" :vscroll true :hscroll false :height 501
      (box :class "lst" :orientation "v" :space-evenly false
        (for itm in items
          (itm_elem 
            :id "${itm.id}"
            :name "${itm.name}" 
            :icon "${itm.icon}" 
            :file "${itm.file}"))
      )
    )
  )
)

;; Элемент списка
(defwidget itm_elem [id name icon file]
  (button :class "elem"
          :onclick "eww close launcher && ./launch/launch.sh launch ${mode} '${file}'"
    (box :class "elem-cnt" :space-evenly false :spacing 10 :orientation "h"
      (image :class "icn"
             :path "${icon}"
             :image-width 32
             :image-height 32)
      (label :class "txt"
             :text "${name}"
             :xalign 0
             :limit-width 60)
    )
  )
)

;; Window
(defwindow launcher
  :monitor 0
  :stacking "overlay"
  :focusable "ondemand"
  :exclusive true
  :geometry (geometry
            :width 1000
            :height 513
            :anchor "center")
  (launch)
)
