// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "kitty-icat",
    //     "source": "~/.config/fastfetch/logo/blue-lirios.png",
    //     "width": 25,
    //     "height": 25
    // },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "  ",
            "type": "custom"
        },
        {
            "key": "  ",
            "type": "custom"
        },
        {
            "key": "  ",
            "type": "custom"
        },
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#32}  user   {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅  hname  {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        // {
        //     "key": "│ {#33}󰅐 uptime  {#keys}│",
        //     "type": "uptime"
        // },
        {
            "key": "│ {#32}{icon}  distro {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#32}  kernel {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#32}󰇄  desktop{#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#32}  term   {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32}  shell  {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#32}󰍛  cpu    {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#32}󰉉  disk   {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#32}  memory {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#32}󰩟  network{#keys}│",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#32}  colors {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
