;; Переменные для настройки
(defvar corner-size 14)

;; Виджет для углов с закруглением
(defwidget rounded-corner [position]
  (box :class "rounded-corner-${position}" :width corner-size :height corner-size)
)

;; Верхний левый угол
(defwindow corner-top-left
  :monitor 0
  :geometry (geometry :x 0 :y -36
            :width 12
            :height 12
            :anchor "top left")
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :focusable false
  (rounded-corner :position "top-left")
)

;; Верхний правый угол
(defwindow corner-top-right
  :monitor 0
  :geometry (geometry :x 0 :y -36
            :width 12
            :height 12
            :anchor "top right")
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :focusable false
  (rounded-corner :position "top-right")
)

;; Нижний левый угол
(defwindow corner-bottom-left
  :monitor 0
  :geometry (geometry :x 0 :y 0
            :width 12
            :height 12
            :anchor "bottom left")
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :focusable false
  (rounded-corner :position "bottom-left")
)

;; Нижний правый угол
(defwindow corner-bottom-right
  :monitor 0
  :geometry (geometry :x 0 :y 0
            :width 12
            :height 12
            :anchor "bottom right")
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :focusable false
  (rounded-corner :position "bottom-right")
)


