;; ============================================================================
;; Variables & Polling
;; ============================================================================

;; ============================================================================
;; Main Power Widget
;; ============================================================================

(defwidget pwr_pc []
	(eventbox :onhoverlost "eww open --toggle power_pc"
		(box :orientation "h" :hexpand false :space-evenly true :spacing 3 :class "pwr_case"
			(button :onclick "systemctl poweroff & eww close power_pc" :tooltip "shutdown" "")
			(button :onclick "systemctl reboot & eww close power_pc" :tooltip "reboot" "")
			(button :onclick "pkill Hyprland & eww close power_pc" :tooltip "exit" "󰗽")
			(button :onclick "systemctl suspend & eww close power_pc" :tooltip "sleep" "󰤄")
			(button :onclick "hyprlock & eww close power_pc" :tooltip "lock" "")
		)
	)
)


;; ============================================================================
;; Window Definition
;; ============================================================================

(defwindow power_pc
	:monitor 0
	:stacking "overlay"
	:windowtype "normal"
	:geometry (geometry :width "1500px"
						:height "300px"
						:anchor "center")
	(pwr_pc)
)
